# FrickdangoFilms

./: FrickdangoFilms.sln  IMPORTANTDevNote.txt  README.md
FrickdangoFilms.Data/: Class1.cs  FrickdangoFilms.Data.csproj  FrickdangoFilmsDbContext.cs
FrickdangoFilms.Data/Entities/: Genre.cs  MPAA_Rating.cs  Movies.cs  Theater.cs  User.cs
FrickdangoFilms.Data/Migrations/: 20240808010509_InitialCreate.Designer.cs  20240808010509_InitialCreate.cs  20240813225709_SeedData.Designer.cs  20240813225709_SeedData.cs  FrickdangoFilmsDbContextModelSnapshot.cs
FrickdangoFilms.Models/: Class1.cs  ErrorViewModel.cs  MovieCreateModel.cs
FrickdangoFilms.Models/Genre/: GenreCreateViewModel.cs  GenreDetailVM.cs  GenreEditVM.cs  GenreViewModel.cs
FrickdangoFilms.Models/MPAA_Rating/: MPAA_RatingCreateViewModel.cs  MPAA_RatingDetailVM.cs  MPAA_RatingEditVM.cs  MPAA_RatingViewModel.cs
FrickdangoFilms.Models/Movies/: MovieCreateViewModel.cs  MovieDetailVM.cs  MovieEditViewModel.cs  MovieIndexVM.cs  MovieViewModel.cs
FrickdangoFilms.Models/Theater/: TheaterCreateViewModel.cs  TheaterDetailVM.cs  TheaterEditVM.cs  TheaterViewModel.cs
FrickdangoFilms.Models/User/: UserCreateVM.cs  UserDeleteVM.cs  UserEditVM.cs  UserViewModel.cs
FrickdangoFilms.Services/: Class1.cs  FrickdangoFilms.Services.csproj
FrickdangoFilms.Services/Genre/: GenreService.cs  IGenreService.cs
FrickdangoFilms.Services/MPAA_Rating/: IMPAA_RatingService.cs  MPAA_RatingService.cs
FrickdangoFilms.Services/Movie/: IMovieService.cs  MovieService.cs
FrickdangoFilms.Services/Theater/: ITheaterService.cs  TheaterService.cs
FrickdangoFilms.Services/User/: IUserServices.cs  UserService.cs
FrickdangoFilms.WebMvc/: FrickdangoFilms.WebMvc.csproj  Program.cs
FrickdangoFilms.WebMvc/Controllers/: GenreController.cs  HomeController.cs  MPAA_RatingController.cs  MovieController.cs  TheaterControllor.cs  UserController.cs
FrickdangoFilms.WebMvc/Models/: ErrorViewModel.cs
FrickdangoFilms.WebMvc/Properties/: launchSettings.json
FrickdangoFilms.WebMvc/Views/: _ViewImports.cshtml
FrickdangoFilms.WebMvc/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FrickdangoFilms.WebMvc/Views/Home/: Index.cshtml
FrickdangoFilms.WebMvc/Views/MPAA_Rating/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FrickdangoFilms.WebMvc/Views/Movie/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrickdangoFilms.WebMvc/Views/Shared/: _Layout.cshtml
FrickdangoFilms.WebMvc/Views/Theater/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
